<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Overlooked.exe</title>

        <!--Script to import tailwind css-->
       <link href="dist/output.css" rel="stylesheet">
    </head>
    <body class = "bg-[#FFFFFF]">
        <div class = "pt-36 px-44">
            <!--Navbar with 3 buttons for navigation-->
            <div class = "flex gap-10">
                <!--Button navigating to core experience page-->
                <a href = "core-values.html" 
                    class = "px-7 py-2 border-2 border-primary text-primary
                            rounded-full text-sm font-inter flex items-center justify-center gap-2"
                >THE EXPERIENCE

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
                </a> 

                <!--Button navigating to countdown page-->
                <a href = "countdown.html" 
                    class = "px-7 py-2 border-2 border-primary text-primary
                            rounded-full text-sm font-inter flex items-center justify-center gap-2"
                >ACCESSIBILITY IN DESIGN

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path d="M12.75 12.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM7.5 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM8.25 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM9.75 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM10.5 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM12 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM12.75 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM14.25 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM15 17.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM16.5 15.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5ZM15 12.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0ZM16.5 13.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" />
                    <path fill-rule="evenodd" d="M6.75 2.25A.75.75 0 0 1 7.5 3v1.5h9V3A.75.75 0 0 1 18 3v1.5h.75a3 3 0 0 1 3 3v11.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V7.5a3 3 0 0 1 3-3H6V3a.75.75 0 0 1 .75-.75Zm13.5 9a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5Z" clip-rule="evenodd" />
                </svg>
                </a> 

                <!--Button navigating to creators page-->
                <a href = "creators.html" 
                    class = "px-7 py-2 border-2 border-primary text-primary
                            rounded-full text-sm font-inter flex items-center justify-center gap-2"
                >ABOUT THE CREATORS

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
                </svg>
                </a> 
            </div>

            <!--Section to display title and subtitles-->
            <div class = "pt-24 pb-36">
                <h1 class = "text-6xl font-inter font-bold text-secondary mb-10">
                    Welcome to Overlooked.exe
                </h1>
                <p class = "text-xl font-inter text-secondary">
                    An interactive approach to understanding digital accessibility.
                </p>

                <a href = "pages/main-experience.html" class = "mt-16 inline-flex items-center gap-4 
                    bg-primary text-white 
                    px-8 py-4 
                    rounded-full 
                    font-inter text-lg 
                    transition hover:opacity-90">
                    START THE EXPERIENCE
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                    </svg>
                </a>
            </div>

            <div>
                <h1 class = "font-inter font-bold text-[2.625rem] text-secondary pb-12">
                    About the Experience
                </h1>

                <h2 class = "font-inter text-2xl text-secondary pb-12">
                    Designing Beyond the “Assumed User”
                </h2>

                <p class = "font-inter text-md text-secondary pb-12 leading-relaxed">
                    Websites are often designed with an “assumed user” in mind — someone who can see clearly, use a mouse easily,
                    and process information quickly.
                </p>

                <p class = "font-inter text-md text-secondary pb-12">
                    But not everyone uses the web in the same way.
                </p>

                <div class="rounded-2xl overflow-hidden pb-12">
                    <img  class = "w-full" src = "images/web-accessibility-1.webp">
                </div>
                
                <p class = "font-inter text-md text-secondary pb-6">
                This experience invites you to:
                </p>

                <div class = "flex items-center gap-4 pb-4">
                    <div class = "w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="size-5">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <p class = "font-inter text-lg text-secondary">
                        Step into someone else’s shoes
                    </p>
                </div>

                <div class = "flex items-center gap-4 pb-12">
                    <div class = "w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="size-5">
                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <p class = "font-inter text-lg text-secondary">
                        Explore how small design decisions can create barriers for real users
                    </p>
                </div>

                <p class = "font-inter text-md text-secondary pb-10">
                Instead of reading rules or guidelines, you’ll learn by interacting with the interface itself.
                </p>
            </div>
        </div>
    </body>
</html>